/* General Styles */
.Feed {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    max-width: 1200px;
    margin: 0 auto; 
    margin-right: 15px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  
  /* Thumbnail */
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
  }
  
  /* Video Title */
  .card h2 {
    font-size: 18px;
    margin: 15px 10px;
    color: #333;
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    
    -webkit-box-orient: vertical;
  }
  

  .card h3 {
    font-size: 14px;
    margin: 0 10px 5px;
    color: #777;
    font-weight: normal;
  }
  

  .card p {
    font-size: 12px;
    margin: 0 10px 15px;
    color: #555;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card p::before {
    content: 'â€¢';
    margin: 0 5px;
  }
  
 
  @media (max-width: 768px) {
    .Feed {
      grid-template-columns: 1fr; /* 1 column layout on smaller screens */
    }
  
    .card img {
      height: 160px;
    }
  }
  